# JEE-ProjetVideo

./: .gitignore  Commandes.txt  Insert.sql  pom.xml  table.sql  testyannick.txt
ProjetVideo/: Index.html  pom.xml
ProjetVideo-Admin/: pom.xml
ProjetVideo-Admin/src/main/java/com/epsiyaya/projetvideoadmin/: App.java  Main.java  MainFrame.java  PanelConnexion.form  PanelConnexion.java  PanierClient.java  panelCategorie.form  panelCategorie.java  panelFilm.form  panelFilm.java  testNewFrame.form  testNewFrame.java
ProjetVideo-Admin/src/test/java/com/epsiyaya/projetvideoadmin/: AppTest.java
ProjetVideo-Client/: pom.xml
ProjetVideo-Client/src/main/java/com/projetvideo/controlleur/: Accueil.java  Categorie.java  Connexion.java  Controlleur.java  Film.java  Inscription.java  Pannier.java
ProjetVideo-Client/src/main/webapp/: index.jsp
ProjetVideo-Client/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
ProjetVideo-Client/src/main/webapp/webApp/: connexion.jsp  header.jsp  index.jsp  inscription.html  inscription.jsp  notConnected.jsp  panier.jsp  profil.html  viewCateg.jsp  viewFilm.jsp
ProjetVideo-Client/src/main/webapp/webApp/images/: logo.pdn
ProjetVideo-Client/src/main/webapp/webApp/js/: calendar.js
ProjetVideo-Client/src/main/webapp/webApp/styles/: style.css
ProjetVideo-EJB/: Categorie.hbm.xml  pom.xml  table2.sql
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/dao/: ProduitDAO.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/distant/bean/: FilmLoueBean.java  PanierBean.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/distant/remote/: IFilmLoueSession.java  IPannierSession.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/local/: PanierBean.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/metier/dao/: BandeAnnonce.java  BandeAnnonceDAO.java  BaseHibernateDAO.java  CarteVideoClub.java  CarteVideoClubDAO.java  Categorie.java  CategorieDAO.java  Film.java  FilmAchete.java  FilmAcheteDAO.java  FilmDAO.java  FilmLoue.java  FilmLoueDAO.java  NoteFilm.java  NoteFilmDAO.java  PersonnaliteDAO.java  Personne.java  Photo.java  PhotoDAO.java  ProduitDAO.java  Utilisateur.java  UtilisateurDAO.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/metier/model/: BandeAnnonce.java  CarteVideoClub.java  Categorie.java  ElementPanier.java  Film.java  FilmAchete.java  FilmLoue.java  NoteFilm.java  Personnalite.java  Personne.java  Photo.java  Produit.java  Utilisateur.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/model/: ElementPanier.java  Produit.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/remote/: IPannierSession.java
ProjetVideo-EJB/src/main/java/com/epsiyaya/projetvideoejb/util/: HibernateUtil.java
ProjetVideo-EJB/src/main/resources/: hibernate.cfg.xml
ProjetVideo-EJB/src/main/resources/hibernate/: bandeannonce.hbm.xml  cartevideoclub.hbm.xml  categorie.hbm.xml  film.hbm.xml  filmachete.hbm.xml  filmloue.hbm.xml  notefilm.hbm.xml  personnalite.hbm.xml  photo.hbm.xml  utilisateur.hbm.xml
ProjetVideo-EJB/src/main/resources/org/glassfish/embed/: domain.xml
ProjetVideo-EJB/src/test/java/: TestHibernate.java  TestHibernateMapping.java
ProjetVideo/src/main/java/com/projetvideo/modele/: VideoClub.java
ProjetVideo/src/test/java/test/projetvideo/modele/: TestVideoClub.java
