<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epsiyaya</groupId>
        <artifactId>JEE-ProjetVideo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.epsiyaya</groupId>
    <artifactId>ProjetVideo-Admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ProjetVideo-Admin</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProjetVideo-EJB</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2</version>
        </dependency>
        
    </dependencies>
</project>
